In [ ]:
#### import required liabries
import pandas as pd

In [13]:
# load the dataset
loanprediction = pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\loan_prediction_based_on_customer_behavior_dataset xcel.csv")

In [3]:
#review the data
loanprediction.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [4]:
#check for missing data
loanprediction.isnull()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,False,False,False,False,False,False,False,False,False,False,False,False,False
251996,False,False,False,False,False,False,False,False,False,False,False,False,False
251997,False,False,False,False,False,False,False,False,False,False,False,False,False
251998,False,False,False,False,False,False,False,False,False,False,False,False,False
251999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
#counting missing values 
loanprediction.isnull().sum()

Id                   0
Income               0
Age                  0
Experience           0
Married/Single       0
House_Ownership      0
Car_Ownership        0
Profession           0
CITY                 0
STATE                0
CURRENT_JOB_YRS      0
CURRENT_HOUSE_YRS    0
Risk_Flag            0
dtype: int64

In [6]:
#dropping columns that are unnecessary for loan prediction
loanprediction= loanprediction.drop(columns=['CITY', 'STATE', 'Id','Experience'])

In [7]:
#printing to show off column names
print(loanprediction.columns)

Index(['Income', 'Age', 'Married/Single', 'House_Ownership', 'Car_Ownership',
       'Profession', 'CURRENT_JOB_YRS', 'CURRENT_HOUSE_YRS', 'Risk_Flag'],
      dtype='object')

In [8]:
#converting categorical data into numerical codes
loanprediction['Married/Single'] = loanprediction['Married/Single'].astype('category').cat.codes
loanprediction['House_Ownership'] = loanprediction['House_Ownership'].astype('category').cat.codes
loanprediction['Car_Ownership'] = loanprediction['Car_Ownership'].astype('category').cat.codes
loanprediction['Profession'] = loanprediction['Profession'].astype('category').cat.codes

In [9]:
#review the data
loanprediction.head()

,Income,Age,Married/Single,House_Ownership,Car_Ownership,Profession,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1303834,23,1,2,0,33,3,13,0
1,7574516,40,1,2,0,43,9,13,0
2,3991815,66,0,2,0,47,4,10,0
3,6256451,41,1,2,1,43,2,12,1
4,5768871,47,1,2,0,11,3,14,1

In [19]:
#defining features (x) and target (y) for machine learning purposes
x = loanprediction.drop(['Risk_Flag'], axis=1).values
y = loanprediction['Risk_Flag'].values

In [1]:
#importing necessary model and metrics - libraries 
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier, BaggingClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report

In [15]:
#splitting the Data (train -test split) 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=100)

In [16]:
# model Initialization (a dictionary of ML models is created for evaluation) 
models = {
    "Decision Tree": DecisionTreeClassifier(),
    "Random Forest": RandomForestClassifier(),
    "Gradient Boosting": GradientBoostingClassifier(),
    "KNN": KNeighborsClassifier(),
    "BC": BaggingClassifier()
}

In [18]:
#training and evaluating models( fitting models and calculating accuracy)
for name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    print(f"{name}: Accuracy = {accuracy:.6f}")
    classification = classification_report(y_test, y_pred)
    print(f"{name}\n{classification}\n")

Decision Tree: Accuracy = 0.883929
Decision Tree
              precision    recall  f1-score   support

           0       0.94      0.93      0.93     44133
           1       0.53      0.57      0.55      6267

    accuracy                           0.88     50400
   macro avg       0.73      0.75      0.74     50400
weighted avg       0.89      0.88      0.89     50400


Random Forest: Accuracy = 0.900377
Random Forest
              precision    recall  f1-score   support

           0       0.94      0.95      0.94     44133
           1       0.61      0.53      0.57      6267

    accuracy                           0.90     50400
   macro avg       0.77      0.74      0.76     50400
weighted avg       0.90      0.90      0.90     50400


Gradient Boosting: Accuracy = 0.875794
Gradient Boosting
              precision    recall  f1-score   support

           0       0.88      1.00      0.93     44133
           1       0.67      0.00      0.00      6267

    accuracy                           0.88     50400
   macro avg       0.77      0.50      0.47     50400
weighted avg       0.85      0.88      0.82     50400


KNN: Accuracy = 0.890933
KNN
              precision    recall  f1-score   support

           0       0.93      0.95      0.94     44133
           1       0.57      0.49      0.53      6267

    accuracy                           0.89     50400
   macro avg       0.75      0.72      0.73     50400
weighted avg       0.88      0.89      0.89     50400


BC: Accuracy = 0.897937
BC
              precision    recall  f1-score   support

           0       0.94      0.95      0.94     44133
           1       0.60      0.55      0.57      6267

    accuracy                           0.90     50400
   macro avg       0.77      0.75      0.76     50400
weighted avg       0.89      0.90      0.90     50400